API_KEY="AIzaSyAesBQCyMOtO5Ph8Y3_toNRPeuHShM0clc",
AUTH_DOMAIN="athlead-bf114.firebaseapp.com",
PROJECT_ID="athlead-bf114",
STORAGE_BUCKET="athlead-bf114.appspot.com",
MESSAGING_SENDER_ID="736763208408",
APP_ID="1:736763208408:web:65921637e65c888afeadad",
MEASUREMENT_ID="G-SPXEWTBVZN"